OWNER_NAME="Ævē³"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "ⒶⓋⒺ~ⓂⒹ"
IMAGE_MENU= "https://telegra.ph/file/cad7038fe82e47f79c609.jpg"
NUMERO_OWNER= "27767494368"
OWNER_NAME= "᚛~ⒶⓋⒺ~᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID=''
